BeatrizMiranda/github_acions/.github/actions/hello/action.yml
name: Hello actions
author: Bea Miranda
description: Testing
inputs: 
  who-to-greet: 
    description: 'Someones name'
    required: true
    default: World

outputs:
  time:
    description: 'The greeting time'
    
runs: 
  using: 'node12'
  main: 'dist/index.js'

BeatrizMiranda/github_acions/.github/workflows/test_hello.yml
- uses: ./.github/actions/hello
  id: greet
  with: 
    who-to-greet: 'world'