BeatrizMiranda/github_acions/.github/actions/issue/action.yml
name: "Open github issue"
author: Bea Miranda
description: "Opens a github issue"
inputs:
  token:
    description: "Github token"
    required: true
  title:
    description: "issue title"
    required: true
  body:
    description: "Issue body"
    required: false
  assignees:
    description: "Issue Assignees"
    required: false

outputs:
  issue:
    description: "The issue object as json string"

runs:
  using: "node12"
  main: "dist/index.js"

BeatrizMiranda/github_acions/.github/workflows/test_hello_and_issue.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{  secrets.GITHUB_TOKEN }}
    title: title
    body: body
    assignees: |
      beaMiranda
      beatrizMiranda